#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nex/protos/FireBird6.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Forest.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.21495001106705594 -0.4742917767660484 0.8537234934300316 5.307149212032209
  position -3.49203009169513 10.730046619648604 3.134552140937407
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -2.48 5.12 0.21
  floorSize 10 10
  floorTileSize 10 10
}
Forest {
}
Pedestrian {
  translation 0 -2.19 1.56
  pantsColor 0.36 0.22 0.5
}
Mavic2Pro {
  hidden position_0_0 -1.1444280799144275e-08
  hidden linearVelocity_0 0.00016680835931996447 -9.008275147071636e-06 0.004031607433812303
  hidden angularVelocity_0 0.0004420626290913245 0.008186385583601245 1.7041714857984365e-08
  hidden position_5_0 -0.0005863554635891172
  hidden linearVelocity_5 0.0004146619405270336 -2.239005102725137e-05 0.0030075462664090275
  hidden angularVelocity_5 0.0004420641334634033 0.008186385595346539 -3.313228598491859e-08
  hidden rotation_6 0 -1 0 0.0005863554639327874
  hidden position_6_0 5.091319652135331e-06
  hidden linearVelocity_6 0.0003633726291538238 -1.9549077333087076e-05 0.0030024431835026944
  hidden angularVelocity_6 5.266274368908658e-05 0.001771087336643798 -1.0800637285667281e-07
  hidden rotation_7 1 0 0 5.091314877216116e-06
  hidden linearVelocity_7 0.00034814285315625144 -1.905647889973054e-05 0.002999145106105326
  hidden angularVelocity_7 9.304419791115732e-05 0.0017686343609475564 2.8019686862987076e-06
  translation -1.6210579721251726 7.110275025598467 0.2751479649370728
  rotation -0.022951610948037937 -0.7609978270856376 -0.6483483097269769 0.09346618998871059
  controller "my_controller"
}
FireBird6 {
  hidden position_0_0 1.4953672823490404e-05
  hidden position_0_1 1.4953672722010429e-05
  hidden linearVelocity_0 -3.894064838314769e-07 7.379008666099323e-14 -7.814762128289854e-09
  hidden angularVelocity_0 1.3401696270466132e-14 -2.076709516407913e-07 3.3672555424258393e-12
  hidden rotation_22 0.3563504414140542 -0.3563424414443418 -0.8637328448828921 1.7167746711681788
  hidden linearVelocity_22 -5.817450945944548e-07 -3.1445908209859506e-08 5.728321851137254e-06
  hidden angularVelocity_22 -8.407335819576334e-07 -1.4632791234973682e-05 -3.040606725319619e-08
  hidden rotation_23 0.5773487245448894 -0.5773447245969812 -0.5773573583547934 2.0943963662929383
  hidden linearVelocity_23 -5.817453889981028e-07 3.14461008076028e-08 5.7283113484629695e-06
  hidden angularVelocity_23 8.407335803230225e-07 -1.4632791195878522e-05 3.04128148649708e-08
  translation -0.000827361168131152 -4.152862595298586e-10 0.3348487142750725
  rotation 5.049372245609905e-07 -0.9999999999998724 -1.0150999160047058e-08 0.006583219554307526
  controller "<generic>"
}
